[gd_scene load_steps=5 format=3 uid="uid://c6bhc4f86lkin"]

[ext_resource type="Texture2D" uid="uid://cdwios8oqx7b7" path="res://assets/sprites/steel_sword.png" id="1_ed14v"]
[ext_resource type="Script" path="res://scripts/Sword.cs" id="1_k68og"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy431"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b725w"]
size = Vector2(6, 16)

[node name="Sword" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_k68og")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ed14v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jy431")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_b725w")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
